GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
SPREADSHEET_SCOPES = https://www.googleapis.com/auth/spreadsheets
SPREADSHEET_ID = 1-Umf8JNNfVGZtmdPIf4PU2a5E7wFJYdBg90aP9tv6qs

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCmP7sBC0YPWnlYa35qz2mwcwFKW5lvRDQ